# Data Exploration with Iris Data set

Author: Kiran Kulkarni.

In [41]:
import pandas as pd
import numpy as np

In [42]:
iris_data = pd.read_csv('iris.data',sep = ',', index_col=None, header=None )

In [43]:
iris_data

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [44]:
iris_data.columns = ['Sepal_length', 'Sepal_width', 'Petal_length', 'Petal_Width', 'Class']

In [45]:
iris_data.describe()

       Sepal_length  Sepal_width  Petal_length  Petal_Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [46]:
iris_data.dtypes

Sepal_length    float64
Sepal_width     float64
Petal_length    float64
Petal_Width     float64
Class            object
dtype: object

In [47]:
iris_data.iloc[10:140][['Sepal_length','Petal_Width']]

     Sepal_length  Petal_Width
10            5.4          0.2
11            4.8          0.2
12            4.8          0.1
13            4.3          0.1
14            5.8          0.2
..            ...          ...
135           7.7          2.3
136           6.3          2.4
137           6.4          1.8
138           6.0          1.8
139           6.9          2.1

[130 rows x 2 columns]

In [59]:
iris_data.Sepal_length[130] = "*"

iris_data.Sepal_length[140] = np.NaN

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [60]:
iris_data

    Sepal_length  Sepal_width  Petal_length  Petal_Width           Class
0            5.1          3.5           1.4          0.2     Iris-setosa
1            4.9          3.0           1.4          0.2     Iris-setosa
2            4.7          3.2           1.3          0.2     Iris-setosa
3            4.6          3.1           1.5          0.2     Iris-setosa
4              5          3.6           1.4          0.2     Iris-setosa
..           ...          ...           ...          ...             ...
145          6.7          3.0           5.2          2.3  Iris-virginica
146          6.3          2.5           5.0          1.9  Iris-virginica
147          6.5          3.0           5.2          2.0  Iris-virginica
148          6.2          3.4           5.4          2.3  Iris-virginica
149          5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [61]:
print(iris_data.Sepal_length[130])

*

In [62]:
iris_data

    Sepal_length  Sepal_width  Petal_length  Petal_Width           Class
0            5.1          3.5           1.4          0.2     Iris-setosa
1            4.9          3.0           1.4          0.2     Iris-setosa
2            4.7          3.2           1.3          0.2     Iris-setosa
3            4.6          3.1           1.5          0.2     Iris-setosa
4              5          3.6           1.4          0.2     Iris-setosa
..           ...          ...           ...          ...             ...
145          6.7          3.0           5.2          2.3  Iris-virginica
146          6.3          2.5           5.0          1.9  Iris-virginica
147          6.5          3.0           5.2          2.0  Iris-virginica
148          6.2          3.4           5.4          2.3  Iris-virginica
149          5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [63]:
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal_length    149 non-null object
Sepal_width     150 non-null float64
Petal_length    150 non-null float64
Petal_Width     150 non-null float64
Class           150 non-null object
dtypes: float64(3), object(2)
memory usage: 6.0+ KB

In [66]:
iris_data.isna().tail(10)

     Sepal_length  Sepal_width  Petal_length  Petal_Width  Class
140          True        False         False        False  False
141         False        False         False        False  False
142         False        False         False        False  False
143         False        False         False        False  False
144         False        False         False        False  False
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False
149         False        False         False        False  False